<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="svgString">
        <svg width="1000" height="200">
            <path d="M 10 100 Q 500 100 990 100" stroke="white" fill="transparent" />
        </svg>
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem deleniti nobis, fugit nihil tempore porro, est corrupti doloremque voluptatum incidunt iusto, sit cum sapiente commodi amet. Provident excepturi quo distinctio culpa perspiciatis delectus earum doloribus aliquam vitae dolor iure, vel id quod officia iusto hic nobis aperiam dolores! Possimus temporibus saepe libero repellat minima eaque corrupti autem. Ut nihil, repellendus laborum harum mollitia autem, quasi error neque officia maiores iure provident quisquam ab non quod et totam sapiente perspiciatis.
    </div>

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./app.js"></script>
</body>
</html>